<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.conygre.spring.jms</groupId>
  <artifactId>SpringJMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   
	 <dependencies>    
	   <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-jms</artifactId>
	     <version>4.1.0.RELEASE</version>
	   </dependency>  
	   <dependency>
	     <groupId>org.apache.activemq</groupId>
	     <artifactId>activemq-spring</artifactId>
	     <version>5.10.0</version>
	   </dependency>
	 </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>