apply plugin: 'java'
apply plugin: 'maven'

group = 'com.conygre.training.mongo'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


 
repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.10.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
}
