<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.conygre.training</groupId>
    <artifactId>MyWebService</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>MyWebService Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
    <build>
        <finalName>MyWebService</finalName>
        
    </build>

    <dependencies>       
        <dependency>
        	<groupId>org.springframework.ws</groupId>
        	<artifactId>spring-ws-core</artifactId>
        	<version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1</version>
    </dependency>
    </dependencies>

   	
   	

</project>
